DB_CONNECTION_STRING=mongodb+srv://new-user_31:xCzjaHlVVHkNM4Zb@cluster0.wiy94.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=s3cr3t!!!
ADMIN_EMAIL=admin@ecommerce.com
ADMIN_PASSWORD=admin12345678